//-------------------------------------
//  Buttons
//-------------------------------------

// Button Variables

$btn-padding: 10px 30px !default

$btn--a-bg: $color-highlight !default
$btn--a-text: #FFF !default
$btn--b-bg: $color-border !default
$btn--b-text: $color-base !default

// ----- Base Button ----- //

%btn, .btn
  border-radius: $border-radius
  border: 0
  cursor: pointer
  display: inline-block
  font-size: 1.4em
  padding: $btn-padding
  text-align: center
  &:focus,
  &:hover
    text-decoration: none

// Modifiers //

// Button A

.btn--a
  @extend %btn
  background: $btn--a-bg
  color: $btn--a-text
  &:focus,
  &:hover
    background: darken($btn--a-bg, 5%)

// Button B

.btn--b
  @extend %btn
  background: $btn--b-bg
  color: $btn--b-text
  &:focus,
  &:hover
    background: darken($btn--b-bg, 5%)

// Button Block

.btn--block
  display: block

// Button Large

.btn--large
  font-size: 2em
  padding-left: 100px
  padding-right: 100px

// Button Small

.btn--small
  font-size: 1.2em
  letter-spacing: 0.1em
  text-transform: uppercase

// Button Mini

.btn--mini
  font-size: 1em
  letter-spacing: 0.1em
  text-transform: uppercase
