//-------------------------------------
//  Containers
//-------------------------------------

// ----- Rows ----- //

// Row Variables

$row-margin: 0 !default
$row-padding: 20px 0 !default

$row--a-bg: #FFF !default
$row--b-bg: lighten($color-base, 65%) !default
$row--c-bg: lighten($color-base, 75%) !default

// -- Base Row -- //

%row, .row
  margin: $row-margin
  padding: $row-padding

// Row Modifiers //

.row--a
  @extend %row
  background-color: $row--a-bg
  box-shadow: $box-shadow
.row--b
  @extend %row
  background-color: $row--b-bg
.row--c
  @extend %row
  background-color: $row--c-bg

// ----- Cells ----- //

// Cell Variables

$cell-width: 980px !default
$cell-padding: 0 80px !default

// -- Cell Base -- //

%cell, .cell
  margin: 0 auto
  max-width: $cell-width
  padding: $cell-padding
  position: relative

// ----- Cards ----- //

// Card Variables

$card-margin: 20px 0 !default
$card-padding: 15px !default

$card--a-bg: #FFF !default
$card--b-bg: lighten($color-base, 65%) !default
$card--c-bg: lighten($color-base, 75%) !default

// -- Card Base -- //

%card, .card
  border-radius: $border-radius
  margin: $card-margin
  padding: $card-padding
  position: relative

// Card Modifiers //

.card--a
  @extend %card
  background: $card--a-bg
  box-shadow: $box-shadow
.card--b
  @extend %card
  background: $card--b-bg
.card--c
  @extend %card
  background: $card--c-bg

// ----- Buckets ----- //

// Bucket Variables

$bucket-sizes: 75px, 50px !default

// -- Base Bucket -- //

%bucket
  position: relative

// -- Bucket Media -- //

.bucket-media
  left: 0
  position: absolute
  top: 0

// Bucket Modifiers //

@for $i from 1 through length($bucket-sizes)
  .bucket--0#{$i}
    @extend %bucket
    .bucket-content
      min-height: nth($bucket-sizes, $i)
      padding-left: nth($bucket-sizes, $i) + 15px
