//-------------------------------------
//  Content
//-------------------------------------

.compose

  // ----- Headings ----- //

  h1
    line-height: 1.8em

  h2
    line-height: 2.05714em

  h3
    line-height: 2.4em

  // ----- Paragraphs ----- //

  p
    margin-bottom: 1.5em

  // ----- Blockquotes ----- //

  blockquote
    border-left: 5px solid $color-border
    color: lighten($color-base, 40%)
    font-size: 2em
    line-height: 2.4em
    padding-left: 20px

  // ----- Code Blocks ----- //

  pre
    background: #FFF
    font-family: $font-monospace
    font-size: 1.4em
    line-height: 1.71429em
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 20px
    padding-top: 20px
