//------------------------------------------------------
//  Grids
//
//  Based on the following:
//  * https://github.com/necolas/suit-grid
//  * https://github.com/csswizardry/csswizardry-grids
//------------------------------------------------------

// Grid Variables

$grid-defaults: "lap" 480px, "desk" 800px !default
$grid-gutter: 20px !default
$grid-silent: false !default

// ----- Classes ----- //

$grid-class: if($grid-silent, unquote("%"), unquote("."))

// ----- Base ----- //

#{$grid-class}grid
  display: block
  letter-spacing: -0.31em
  margin-left: -$grid-gutter / 2
  margin-right: -$grid-gutter / 2
  text-rendering: optimizespeed
  word-spacing: -0.43em

#{$grid-class}grid-box
  +box-sizing(border-box)
  display: inline-block
  letter-spacing: normal
  margin: 0
  padding-left: $grid-gutter / 2
  padding-right: $grid-gutter / 2
  text-rendering: auto
  vertical-align: top
  word-spacing: normal

// ----- Modifiers ----- //

#{$grid-class}grid--center
  text-align: center

#{$grid-class}grid-box--center
  display: block
  margin: 0 auto

// ----- Grid ----- //

=device-type($namespace: '')

  // One Part

  #{$grid-class}grid-box--#{$namespace}1of1
    width: 100%

  // Two Parts

  #{$grid-class}grid-box--#{$namespace}1of2
    width: 50%

  // Three Parts

  #{$grid-class}grid-box--#{$namespace}1of3
    width: 33.333%
  #{$grid-class}grid-box--#{$namespace}2of3
    width: 66.666%

  // Four Parts

  #{$grid-class}grid-box--#{$namespace}1of4
    width: 25%
  #{$grid-class}grid-box--#{$namespace}2of4
    @extend #{$grid-class}grid-box--#{$namespace}1of2
  #{$grid-class}grid-box--#{$namespace}3of4
    width: 75%

  // Five Parts

  #{$grid-class}grid-box--#{$namespace}1of5
    width: 20%
  #{$grid-class}grid-box--#{$namespace}2of5
    width: 40%
  #{$grid-class}grid-box--#{$namespace}3of5
    width: 60%
  #{$grid-class}grid-box--#{$namespace}4of5
    width: 80%

  // Six Parts

  #{$grid-class}grid-box--#{$namespace}1of6
    width: 16.666%
  #{$grid-class}grid-box--#{$namespace}2of6
    @extend #{$grid-class}grid-box--#{$namespace}1of3
  #{$grid-class}grid-box--#{$namespace}3of6
    @extend #{$grid-class}grid-box--#{$namespace}1of2
  #{$grid-class}grid-box--#{$namespace}4of6
    @extend #{$grid-class}grid-box--#{$namespace}2of3
  #{$grid-class}grid-box--#{$namespace}5of6
    width: 83.333%

  // Eight Parts

  #{$grid-class}grid-box--#{$namespace}1of8
    width: 12.5%
  #{$grid-class}grid-box--#{$namespace}2of8
    @extend #{$grid-class}grid-box--#{$namespace}1of4
  #{$grid-class}grid-box--#{$namespace}3of8
    width: 37.5%
  #{$grid-class}grid-box--#{$namespace}4of8
    @extend #{$grid-class}grid-box--#{$namespace}1of2
  #{$grid-class}grid-box--#{$namespace}5of8
    width: 62.5%
  #{$grid-class}grid-box--#{$namespace}6of8
    @extend #{$grid-class}grid-box--#{$namespace}3of4
  #{$grid-class}grid-box--#{$namespace}7of8
    width: 87.5%

  // Ten Parts

  #{$grid-class}grid-box--#{$namespace}1of10
    width: 10%
  #{$grid-class}grid-box--#{$namespace}2of10
    @extend #{$grid-class}grid-box--#{$namespace}1of5
  #{$grid-class}grid-box--#{$namespace}3of10
    width: 30%
  #{$grid-class}grid-box--#{$namespace}4of10
    @extend #{$grid-class}grid-box--#{$namespace}2of5
  #{$grid-class}grid-box--#{$namespace}5of10
    @extend #{$grid-class}grid-box--#{$namespace}1of2
  #{$grid-class}grid-box--#{$namespace}6of10
    @extend #{$grid-class}grid-box--#{$namespace}3of5
  #{$grid-class}grid-box--#{$namespace}7of10
    width: 70%
  #{$grid-class}grid-box--#{$namespace}8of10
    @extend #{$grid-class}grid-box--#{$namespace}4of5
  #{$grid-class}grid-box--#{$namespace}9of10
    width: 90%

  // Twelve Parts

  #{$grid-class}grid-box--#{$namespace}1of12
    width: 8.333%
  #{$grid-class}grid-box--#{$namespace}2of12
    @extend #{$grid-class}grid-box--#{$namespace}1of6
  #{$grid-class}grid-box--#{$namespace}3of12
    @extend #{$grid-class}grid-box--#{$namespace}1of4
  #{$grid-class}grid-box--#{$namespace}4of12
    @extend #{$grid-class}grid-box--#{$namespace}1of3
  #{$grid-class}grid-box--#{$namespace}5of12
    width: 41.666%
  #{$grid-class}grid-box--#{$namespace}6of12
    @extend #{$grid-class}grid-box--#{$namespace}1of2
  #{$grid-class}grid-box--#{$namespace}7of12
    width: 58.333%
  #{$grid-class}grid-box--#{$namespace}8of12
    @extend #{$grid-class}grid-box--#{$namespace}2of3
  #{$grid-class}grid-box--#{$namespace}9of12
    @extend #{$grid-class}grid-box--#{$namespace}3of4
  #{$grid-class}grid-box--#{$namespace}10of12
    @extend #{$grid-class}grid-box--#{$namespace}5of6
  #{$grid-class}grid-box--#{$namespace}11of12
    width: 91.666%

// ----- Create ----- //

+device-type()

@each $device in $grid-defaults
  @media screen and (min-width: nth($device, 2))
    +device-type("#{nth($device, 1)}--")
