//-------------------------------------
//  Lists
//-------------------------------------

// ----- List Default Variables ----- //

$list-font-size: $base-font-size !default
$list-item-margin-bottom: 10px !default

// Bulleted List

$list--bulleted-style-type: square !default

// Numbered List

$list--numbered-style-type: decimal !default

// Nav List

$list--nav-item-margin-right: 25px !default

// Block List

$list--block-bg: lighten($color-base, 40%) !default
$list--block-bg-active: $color-base !default
$list--block-color: #FFF !default

// ----- List ----- //

.list
  margin: em(15px) 0 em(20px)
  li
    font-size: $list-font-size
    margin-bottom: em($list-item-margin-bottom)

// ----- Standard List ----- //

.list--bulleted
  padding-left: em(20px)
  li
    list-style-type: $list--bulleted-style-type

// ----- Numbered List ----- //

.list--numbered
  padding-left: em(20px)
  li
    list-style-type: $list--numbered-style-type

// ----- Nav List ----- //

.list--nav
  li
    display: inline
    margin-right: em($list--nav-item-margin-right)
    &:last-child
      margin-right: 0

    // Active State

    &.is-active a
      border-bottom: $border-style
      color: $color-base
      font-weight: bold
      text-decoration: none

// ----- Block List ----- //

.list--block
  li
    margin-bottom: em($list-item-margin-bottom / 2)
  a
    background: $list--block-bg
    border-radius: $border-radius
    color: $list--block-color
    display: block
    padding: em(8px) em(20px)

  // Active State

  .is-active a
    background: $list--block-bg-active
