//-------------------------------------
//  Tables
//-------------------------------------

// Table Variables

$table--striped-bg: lighten($color-border, 30%) !default
$table-row-border: 1px solid $color-border !default
$font-table: 14px !default

// ----- Table ----- //

.table
  +box-sizing(border-box)
  border-collapse: collapse
  border-spacing: 0
  font-size: em($font-table)
  margin: em(20px, $font-table) 0
  width: 100%

// Table Modifiers //

.table--striped
  .table-body tr:nth-child(odd)
    background: $table--striped-bg

// ----- Table Row ----- //

.table-row
  border-bottom: $table-row-border

  // Table Header

  th, td
    padding: em(8px, $font-table)

  th
    font-weight: bold
    text-align: left

  // Table Data

  td .btn
    font-size: em($font-table)
    padding-bottom: em(5px, $font-table)
    padding-top: em(5px, $font-table)
