//-------------------------------------
//  Tabs
//-------------------------------------

// Tabs Variables

$tab-bg: lighten($color-border, 20%) !default
$tab-bg-active: #FFF !default
$tab-font-size: $base-font-size !default

// ----- Tabs ----- //

.tabs
  @extend %group
  margin: em(20px) 0 0

// ----- Tab ----- //

.tab
  float: left
  font-size: em($tab-font-size)
  a
    border-radius: em($border-radius) em($border-radius) 0 0
    background: $tab-bg
    color: $color-base
    display: block
    margin-right: em(10px, $tab-font-size)
    padding: em(8px, $tab-font-size) em(25px, $tab-font-size)
    &.is-active
      background: $tab-bg-active

// ----- Tabs Content ----- //

.tabs-content
  border-radius: 0 0 em($border-radius) em($border-radius)
  display: none
  margin-top: 0
  &.is-visible
    display: block
