//-------------------------------------
//  Base
//-------------------------------------

html
  background: $color-body
  font-size: 16px
  @if $development
    background-image: url(http://basehold.it/i/24)
body
  color: $color-base
  font: 62.5%/1.5 $font-base

// ----- Block Content ----- //

// Headings

h1, h2, h3,
h4, h5, h6
  font-family: $font-header
  font-weight: bold
h1, .h1
  font-size: 4em
h2, .h2
  font-size: 3.5em
h3, .h3
  font-size: 3em
h4, .h4
  font-size: 2.5em
h5, .h5
  font-size: 2em
h6, .h6
  font-size: 1.6em

// Paragraphs

p
  color: lighten($color-base, 15%)
  font-size: 1.6em
  margin: 10px 0

// ----- Inline Content ----- //

// Links

a
  color: $color-highlight
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline

// Formatting

em
  font-style: italic
strong
  font-weight: bold
