//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

// ...

// ----- Variables ----- //

// Colors

$color-base: #272829 !default
$color-body: #EEE !default
$color-border: lighten($color-base, 50%) !default
$color-highlight: #BD4C28 !default

$color-error: red !default
$color-success: green !default
$color-warning: yellow !default

// Fonts

$font-base: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-header: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-monospace: Monaco, monospace !default

// ----- Mixins ----- //

// Sample usage: +caret(bottom, 8px, #000); //

=caret($side, $size, $color)
  $opposite: opposite-position($side)
  +stretch(50%, auto, auto, 50%)
  border: $size solid transparent
  border-#{$opposite}: $size solid $color
  border-#{$side}: 0
  content: ''
  display: block
  height: 0
  margin: (-$size) 0 0 (-$size)
  margin-#{$side}: 0
  width: 0
  #{$side}: -$size
  #{$opposite}: auto

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

// ----- Functions ----- //

@function em($target, $context: 10px)
  @return #{$target / $context}em

// ----- Extends ----- //

%debug
  background-color: pink !important

%ellipsis
  overflow: hidden
  -ms-text-overflow: ellipsis
  -o-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap

%group
  zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both

%ir
  background-color: transparent
  border: 0
  color: transparent
  font: 0/0 a
  text-shadow: none

// ----- Animations ----- //
