//-------------------------------------
//  Docs
//-------------------------------------

// ----- Header ----- //

.siteHeader
  background: $color-base
  box-shadow: none
  h1, h2
    color: #FFF
  h2
    font-size: em(24px)
    color: lighten($color-base, 40%)
    font-weight: normal
  .btn--a
    font-size: em(18px)
    margin-top: em(22px, 18px)

// ----- Content ----- //

.contentSection
  h3, h4
    margin-bottom: 0 0 em(5px)
  code
    background: lighten($color-base, 70%)
    border-radius: $border-radius
    font-family: $font-monospace
    font-size: em(14px)
    padding: em(2px, 14px) em(7px, 14px)

// -- Content List -- //

.contentSection-list
  margin-bottom: em(10px)
  padding-left: em(20px)
  li
    list-style-type: square
    margin-bottom: em(5px)

// ----- Example ----- //

.example h4
  margin-bottom: em(10px, 25px)

// -- Example Label -- //

.example-label
  background: lighten($color-base, 60%)
  font-family: $font-monospace
  font-size: em(12px)
  margin: 0
  padding: em(10px, 12px) em(24px, 12px)
  position: absolute
  right: -5px
  top: -5px

// Example Label Modifiers //

.example-label--b
  top: 0

// -- Example Markup -- //

.example-markup
  background: lighten($color-base, 75%)
  font-family: $font-monospace
  font-size: em(13px)
  margin: em(10px, 13px) 0
  overflow-x: auto
  padding: em(10px, 13px) em(24px, 13px)

// Example Markup Modifiers //

.example-markup--b
  background: #FFF

// ----- Section List ----- //

.sectionList li
  font-size: em($base-font-size)
  margin-top: em(10px, $base-font-size)
  &.is-developing
    color: lighten($color-base, 50%)
  a
    color: $color-base
    display: block
    margin-bottom: em(10px, $base-font-size)
    padding: em(5px) 0
    &.is-active
      background: $color-highlight
      border-radius: $border-radius
      color: #FFF
      padding-left: em(20px)
      margin-left: em(-20px)

// ----- Grids ----- //

.example-output--grids
  margin: 0 em(15px)
  .grid-box
    background: lighten($color-base, 60%)
    border-right: $border-style
    height: 50px
    margin-bottom: 10px
    &:last-child
      border-right: 0
    p
      line-height: em(50px)
      text-align: center
