//-------------------------------------
//  Imports
//-------------------------------------

// ----- Compass ----- //

@import "compass"
@import "compass/layout"

// ----- Config ----- //

@import "config"

// ----- Core ----- //

@import "core/reset"
@import "core/settings"
@import "core/base"
@import "core/states"

//-------------------------------------
//  Modules
//-------------------------------------

@import "modules/buttons"
@import "modules/containers"
@import "modules/content"
@import "modules/dropdowns"
@import "modules/forms"
@import "modules/grids"
@import "modules/icons"
@import "modules/lists"
@import "modules/modals"
@import "modules/popovers"
@import "modules/tables"
@import "modules/tabs"
@import "modules/tooltips"

// ----- Module ----- //

// Examples:
// ------------------
// .module
// .moduleName
// ------------------

// -- Sub-module -- //

// Examples:
// ------------------
// .module-sub
// .moduleName-sub
// .moduleName-subName
// ------------------

// Modifiers //

// Examples:
// ------------------
// .module--modifier
// .moduleName--modifier
// .module-sub--modifier
// .moduleName-sub--modifier
// .moduleName-subName--modifer
// ------------------

// State Modifiers

// Examples:
// ------------------
// .is-module-action
// .is-moduleName-action
// .is-module-sub-action
// .is-moduleName-subName-action
// ------------------

//-------------------------------------
//  Docs
//-------------------------------------

// ----- Header ----- //

.siteHeader
  background: $color-base
  box-shadow: none
  .grid
    +grid(65%, 35%)
  h1, h2
    color: #FFF
  h2
    font-size: 2.4em
    color: lighten($color-base, 40%)
    font-weight: normal
  .btn--a
    font-size: 1.8em
    margin-top: 25px

// ----- Content ----- //

.content .grid
  +grid(20%, 80%)

.content code
  background: lighten($color-base, 70%)
  border-radius: $border-radius
  font-family: $font-monospace
  font-size: 0.8em
  padding: 2px 7px

// ----- Example ----- //

.example h4
  margin-bottom: 10px

// -- Example Label -- //

.example-label
  background: lighten($color-base, 75%)
  font-family: $font-monospace
  font-size: 1.2em
  padding: 10px 24px
  position: absolute
  right: 0
  top: -10px

// Example Label Modifiers //

.example-label--b
  top: 0

// -- Example Markup -- //

.example-markup
  background: lighten($color-base, 75%)
  font-family: $font-monospace
  font-size: 1.3em
  margin-top: 10px
  overflow-x: scroll
  padding: 10px 24px

// Example Markup Modifiers //

.example-markup--b
  background: #FFF

// ----- Section List ----- //

.sectionList li
  font-size: 1.6em
  margin-top: 15px
  &.is-developing
    color: lighten($color-base, 50%)
  a
    color: $color-base
    display: block
    margin-bottom: 10px
    &.active
      color: $color-highlight
